options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: fmradio
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 9]
    rotation: 0
    state: enabled

blocks:
- name: sample_rate
  id: variable
  parameters:
    comment: ''
    value: '2200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 29]
    rotation: 0
    state: enabled
- name: analog_wfm_rcv_0
  id: analog_wfm_rcv
  parameters:
    affinity: ''
    alias: ''
    audio_decimation: '8'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '384000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 204.0]
    rotation: 0
    state: enabled
- name: audio_device
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Audio device
    short_id: ''
    type: ''
    value: '''default'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [703, 24]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: audio_device
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 204.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 200]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 200]
    rotation: 0
    state: enabled
- name: decimation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Decimation
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [893, 24]
    rotation: 0
    state: enabled
- name: fm_station
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FM station
    short_id: ''
    type: intx
    value: '90613000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 23]
    rotation: 0
    state: enabled
- name: hostname
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Hostname
    short_id: ''
    type: str
    value: localhost
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [588, 24]
    rotation: 0
    state: enabled
- name: iio_fmcomms2_source_0
  id: iio_fmcomms2_source
  parameters:
    affinity: ''
    alias: ''
    auto_filter: 'True'
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '0x20000'
    comment: ''
    filter: ''
    frequency: fm_station
    gain1: '''manual'''
    gain2: '''slow_attack'''
    manual_gain1: '64.0'
    manual_gain2: '64.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rf_port_select: '''A_BALANCED'''
    rfdc: 'True'
    rx1_en: 'False'
    rx2_en: 'True'
    samplerate: sample_rate
    uri: uri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [12, 111]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '44100'
    decim: int(sample_rate / (384000 * decimation))
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: sample_rate / decimation
    type: fir_filter_ccf
    width: '44100'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [693, 167]
    rotation: 0
    state: enabled
- name: uri
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: URI
    short_id: ''
    type: ''
    value: '''ip:xu8'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 23]
    rotation: 0
    state: enabled

connections:
- [analog_wfm_rcv_0, '0', audio_sink_0, '0']
- [blocks_complex_to_float_0, '0', blocks_float_to_complex_0, '0']
- [blocks_complex_to_float_0, '1', blocks_float_to_complex_0, '1']
- [blocks_float_to_complex_0, '0', low_pass_filter_0, '0']
- [iio_fmcomms2_source_0, '0', blocks_complex_to_float_0, '0']
- [low_pass_filter_0, '0', analog_wfm_rcv_0, '0']

metadata:
  file_format: 1
